<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/fragment1_title"
        android:icon="@drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/person"
        android:title="@string/fragment2_title"
        android:icon="@drawable/ic_notifications_black_24dp"/>
    <item
        android:id="@+id/search"
        android:title="@string/fragment3_title"
        android:icon="@drawable/ic_notifications_black_24dp"/>
</menu>
